[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Flappy UFO\r\n\r\nWe want to create a flappy bird clone \r\n\r\n## Rules \r\n\r\n- UFO can move up and down\r\n- Obstacles move to the left \r\n- UFO falls down to the ground because of gravity\r\n- UFO goes up when pressing the mouse button \r\n- If UFA collides with obstacles or ground, the game is over \r\n\r\n## Order to build\r\n1. Draw the background\r\n2. Draw the UFO\r\n3. Add gravity to the UFO\r\n4. Make the UFO flappy\r\n5. Detect collision between ground and UFO\r\n6. ..."
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Step 0\r\n\r\nSetup the canvas\r\n"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup(){\r\n    createCanvas(600,300);\r\n    background(255,255,255);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Step 1\r\n\r\nDraw the background with a green ground"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function scenery(){\r\n    push();\r\n    noStroke();\r\nfill(160,250,250);\r\nrect(0,0,width,height);\r\n\r\nfill(120,255,100);\r\nrect(0,200,width,100);\r\n    pop();\r\n}\r\n\r\nfunction draw(){\r\n    scenery();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Step 2\r\n\r\nDraw the UFO, add X and Y as parameters, UFO needs to move"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function ufo(x,y){\r\n    push();\r\n    translate(x,y);\r\nfill(200,0,0);\r\nellipse(0,0,80,30);\r\n\r\nfill(255, 255, 255, 160);\r\nbeginShape();\r\nvertex(-20, 0);\r\nbezierVertex(-20, 5, 20, 5, 20, 0);\r\nbezierVertex(20, -40, -20, -40, -20, 0);\r\nendShape();\r\npop();\r\n}\r\n\r\nfunction draw(){\r\n    scenery();\r\n    ufo(100,100);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Step 3\r\n\r\nAdd gravity to the UFO by using a variable for the y-position of the UFO and add velocity and acceleration\r\n"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let ufoY = 100;\r\nlet velocity = 0.5;\r\nconst acceleration = 0.1;\r\n\r\nfunction draw(){\r\n    scenery();\r\n    ufo(100,ufoY);\r\n\r\n    ufoY = ufoY + velocity;\r\n    velocity = velocity + acceleration;\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Step 4\r\n\r\nMake the UFO fly by clicking the mouse button"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "\r\nfunction draw(){\r\n    scenery();\r\n    ufo(100,ufoY);\r\n\r\n    ufoY = ufoY + velocity;\r\n    velocity = velocity + acceleration;\r\n\r\n    if (mouseIsPressed) {\r\n        velocity = velocity - acceleration*2;\r\n    }\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Step 5\r\n\r\nDetect the collision between the UFO and the ground. If the UFO hits the ground, the game stops."
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "\r\nlet gameIsRunning = true;\r\n\r\nfunction draw(){\r\n    scenery();\r\n    ufo(100,ufoY);\r\n\r\n\r\n    if (gameIsRunning === true){\r\n    ufoY = ufoY + velocity;\r\n    velocity = velocity + acceleration;\r\n\r\n    if (mouseIsPressed) {\r\n        velocity = velocity - acceleration*2;\r\n    }\r\n }\r\n    if (ufoY >= 200){\r\n        gameIsRunning = false;\r\nconsole.log(\"game Over\");\r\n    }\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Step 6 \r\n\r\nAdd a moving obstacle"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let barnX = 600;\r\n\r\nfunction barn(x,y){\r\n    push();\r\n    translate(x,y);\r\n    fill(\"brown\");\r\n    rect(0,-50,100,200);\r\n    pop();\r\n}\r\n\r\n\r\nfunction draw(){\r\n    scenery();\r\n    barn(barnX,210);\r\n    ufo(100,ufoY);\r\n\r\n\r\n    if (gameIsRunning === true){\r\n        barnX = barnX - 2;\r\n\r\n        if (barnX < -100){\r\n            barnX = width;\r\n        }\r\n    ufoY = ufoY + velocity;\r\n    velocity = velocity + acceleration;\r\n\r\n    if (mouseIsPressed) {\r\n        velocity = velocity - acceleration*2;\r\n    }\r\n }\r\n    if (ufoY >= 200){\r\n        gameIsRunning = false;\r\nconsole.log(\"game Over\");\r\n    }\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Step 7\r\n\r\nAdd a collision with the barn, and make it prettier."
  }
]